# twitcasting-api-android

./: settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/kuwapp/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kuwapp/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/kuwapp/sample/: ExampleUnitTest.kt
twitcasting_android/: build.gradle
twitcasting_android/src/androidTest/java/com/kuwapp/twitcasting_android/: ExampleInstrumentedTest.java
twitcasting_android/src/main/: AndroidManifest.xml
twitcasting_android/src/main/java/com/kuwapp/twitcasting_android/: TwitCasting.kt  TwitCastingConfig.kt  TwitCastingException.kt
twitcasting_android/src/main/java/com/kuwapp/twitcasting_android/api/: ApiErrorConverter.kt  TwitCastingApi.kt  TwitCastingApiClient.kt  TwitCastingApiClientFactory.kt  TwitCastingAuthHeader.kt  TwitCastingCategoryApiClient.kt  TwitCastingCommentApiClient.kt  TwitCastingMovieApiClient.kt  TwitCastingUserApiClient.kt
twitcasting_android/src/main/java/com/kuwapp/twitcasting_android/api/json/: CategoryJson.kt  CommentJson.kt  DeleteCommentJson.kt  ErrorJson.kt  GetCategoriesJson.kt  GetCommentsJson.kt  GetLiveThumbnailImage.kt  GetMovieInfoJson.kt  GetMoviesJson.kt  GetSupportedUsersJson.kt  GetSupportingStatusJson.kt  GetSupportingUsersJson.kt  GetUserInfoJson.kt  MovieJson.kt  PostCommentJson.kt  ResponseErrorJson.kt  SearchLiveMoviesJson.kt  SearchUsersJson.kt  SubCategoryJson.kt  SubmitCommentJson.kt  SupportUserJson.kt  SupportingUserJson.kt  UnsupportUserJson.kt  UserJson.kt
twitcasting_android/src/main/java/com/kuwapp/twitcasting_android/api/model/: Category.kt  Comment.kt  Movie.kt  MovieInfo.kt  SubCategory.kt  User.kt  UserInfo.kt
twitcasting_android/src/main/java/com/kuwapp/twitcasting_android/authorize/: TwitCastingAuthorizationActivity.kt
twitcasting_android/src/main/java/com/kuwapp/twitcasting_android/core/: TwitCasting.kt  TwitCastingConfig.kt
twitcasting_android/src/main/java/com/kuwapp/twitcasting_android/core/exception/: TwitCastingException.kt
twitcasting_android/src/main/res/values/: strings.xml
twitcasting_android/src/test/java/com/kuwapp/twitcasting_android/: ExampleUnitTest.java  TwitcastingUriTest.kt
twitcasting_android/src/test/java/com/kuwapp/twitcasting_android/api/: ApiErrorConverterTest.kt  TwitCastingApiClientImplTest.kt  TwitCastingAuthHeaderTest.kt
twitcasting_android/src/test/resources/: get_movie_info.json  get_user_info.json
